NODE_ENV
PORT
MONGO_URI

JWT_ACCESS_SECRET 
JWT_REFRESH_SECRET 
REFRESH_COOKIE_NAME
BROWSER_COOKIE_NAME 

// origins
ORIGIN_ONE = 
ORIGIN_TWO = 
ORIGIN_THREE = 
ORIGIN_FOUR = 
ORIGIN_FIVE = 
ORIGIN_SIX = 
ORIGIN_SEVEN = 
ORIGIN_EIGHT = 
ORIGIN_NINE = 
ORIGIN_TEN = 